/* Body Styling  */
body{
    color: #FFFFFF;
    background-color: rgb(82, 36, 87);
    margin: 0;
}

*{
    border-style: solid;
    box-sizing: border-box;
    border-color: #e5e7eb;
    border-width: 0;
}


/* Skills Section Styling */
.skills-container{
    padding-top: 8rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.skills.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
}

.skills-heading{
    font-weight: inherit;
    margin: 0px;
    line-height: 1;
    font-size: 3rem;
}

.skills-text{
    margin: 0;
    padding-top: 0.5rem;
    color: #6b7280;
}

.skills-icons{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 2.25rem;
}

.skills-space{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.skills-space h2{
    color: #08E95E;
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
}

/* Projects Section Styling  */
.projects-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8rem;
    margin-left: auto;
    margin-right: auto;
}

.projects-grid{
    display: grid;
    gap: 2.5rem;
}

.projects-grid-xl{
    gap: 2.5rem;
}

.projects-grid-md-2{
    grid-template-columns: repeat(2, 1fr);
}

.projects-grid-lg-3{
    grid-template-columns: repeat(3, 1fr);
}

.projects-center{
    place-items: center;
}

/* Navbar Section Styling  */
.navbar-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 2rem;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75rem;
}

.navbar-links{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    gap: 4rem;
}

.navbar-link{
    margin: 0;
    padding: 0;
    list-style: none;
}

.navbar-link a{
    color: inherit;
    text-decoration: none;
}

.navbar-menu-icons{
    display: none;
    cursor: pointer;
}

.navbar-menu{
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    padding-left: 0;
    gap: 1rem;
}

.navbar-menu li a{
    font-size: 1.25rem;
    color: #FFFFFF;
    text-decoration: none;
    padding: 0.5rem 0;
}

/* Hero Section Styling  */
.hero-container{
    background: no-repeat url('/pexels-photo-2.webp');
    background-size: 35%;
    background-position: left 100px top 100px;
    min-height: 100vh;
}

.hero-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: calc(100vh 60px);
}

.hero-text{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 6.28rem;
    font-weight: bold;
    line-height: 1.28;
}

.hero-paragraph p{
    margin: 0;
}

.hidden-lg{
    display: none;
}

/* Heading Section Styling  */
.heading-container{
    font-size: 2.5rem;
    text-align: center;
    padding-bottom: 2rem;
    line-height: 2.5rem;
}

.heading-title{
    display: inline-block;
    padding-bottom: 0.5rem;
    margin: 0;
    border-bottom: 4px solid #FFFFFF;
}

/* Footer Section styling  */
.footer{
    color: #ffffff;
    background-color: #08E95E;
    font-size: 1rem;
    margin-top: 4rem;
    padding: 1.5rem;
    text-align: center;
}


/* Contact Section Styling  */
.contact container{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 8rem;
    margin: 0 auto;
    max-width: 1280px;
}

.contact-grid{
    display: grid;
    gap: 2.5rem;
}

.heading-container{
    margin: 0;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1;
}

.contact-text{
    color: #909090;
    margin: 0;
    line-height: 1.5;
    font-size: 1.125rem;
    padding-top: 0.5rem;
}

.contact-flex{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.contact-space{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.input-field, .textarea-field{
    background-color: transparent;
    border: 1px solid #333;
    border-radius: none;
    border-color: #08E95E;
    padding: 0.5rem;
}

.textarea-field{
    resize: vertical;
    min-height: 150px;
    height: auto;
}

.button{
    background-color: #08E95E;
    color: #FFFFFF;
    padding: 0.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 100%;
    font-weight: inherit;
    width: fit-content;
    line-height: inherit;
    letter-spacing: inherit;
    border: none;
    cursor: pointer;
    border-radius: none;
    transition: backgroung-color 0.3s ease;
}

.button:hover{
    background-color: #555;
}

/* Card Section styling  */
.card{
    border: 1px solid #333;
    width: 100%;
    max-width: 100px;
    border-color: #08E95E;
}

.card-sm{
    width: 100%;
    max-width: 350px;
}

.card-images{
    height: auto;
    width: 100%;
}

.card-images-sm{
    width: 100%;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card-title{
    line-height: 2.5rem;
    font-size: 2.25rem;
    font-weight: 200;
}

.card-tags{
    background-color: #20c923;
    margin-right: 2.5rem;
    margin-top: 0.5rem;
    padding: 3px 10px;
    display: inline-block;
    color: #FFFFFF;
    font-size: 0.875rem;
}

.navbar-link{
    cursor: pointer;
}

.navbar-link:hover{
    color: #08E95E;
}

.card-tags:last-child{
    margin-right: 0;
}

.card-tags:nth-child(2){
    background-color: #928e1c;
}

.card-tags:nth-child(3){
    background-color: #d532a1;
}

.card-tags:nth-child(4){
    background-color: #d32929;
}


/* About Section styling  */
.about-container{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 8rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.about-heading{
    margin: 0;
    font-size: 2.25rem;
    font-weight: inherit;
}

.about-paragraph{
    color: #898484;
    padding-top: 1rem;
    line-height: 1.5;
    margin: 0;
}



@media (min-width: 768px) {
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .footer{
        padding: 1.5rem;
        font-size: 1.125rem;
    }

    .contact-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .about-heading{
        font-size: 3rem;
    }

    .about-paragraph{
        font-size: 1.125rem;
    }
}

@media (min-width: 1024px) {
    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .projects-grid{
        grid-template-columns: repeat(3, 1fr);
    }  

    .navbar-container{
        max-width: 1280px;
    }

    .navbar-links{
        display: flex;
    }

    .navbar-menu-icons{
        display: none;
    }

    .hero-content{
        grid-template-columns: repeat(2, 1fr);
    }

    .hidden-lg{
        display: block;
    }
}

@media (max-width: 1024px) {
    .skills.grid{
        grid-template-columns: 1fr 1fr;
    }

    .skills-heading{
        font-size: 2.25rem;
    }

    .projects-grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .navbar-links{
        display: none;
    }

    .navbar-menu-icons{
        display: block;
    }

    .navbar-menu.open{
        display: flex;
    }

    .navbar-menu li a{
        color: #FFFFFF;
        text-decoration: none;
        font-size: 1.25rem;
        padding: 0.5rem 0;
    }

    .hero-container{
        background-size: 50%;
        background-position: center;
    }

    .hero-content{
        text-align: left;
        grid-template-columns: 1fr;
    }

    .hero-text{
        font-size: 3rem;
    }

    .heading-container{
        font-size: 2rem;
        line-height: 2rem;
    }

    .heading-title{
        font-size: 1.8rem;
    }

    .card{
        max-width: 100%;
    }

    .card-sm{
        max-width: 100%;
    }

    .card-title{
        font-size: 2rem;
    }
}

@media (max-width: 768px) {
    .skills.grid{
        gap: 2rem;
        grid-template-columns: 1fr;
    }
    .skills-heading{
        font-size: 1.875rem;
    }
    .skills-icons{
        font-size: 1.75rem;
    }
    .skills-left{
        text-align: center;
    }

    .projects-grid{
        grid-template-columns: 1fr;
    }

    .heading-container{
        font-size: 1.5rem;
        line-height: 1.5rem;
    }

    .heading-title{
        font-size: 1.2rem;
    }

    .footer{
        padding: 1rem;
        font-size: 0.875rem;
    }

    .card{
        max-width: 100%;
    }

    .card-title{
        font-size: 1.75rem;
    }

    .card-tags{
        font-size: 0.75rem;
    }

    .about-heading{
        font-size: 1.875rem;
    }

    .about-paragraph{
        font-size: 1rem;
    }

    .about-container{
        padding-top: 6rem;
    }
}

@media(max-width: 480px){
    .heading-container{
        font-size: 1.25rem;
        line-height: 1.25rem;
    }

    .heading-title{
        font-size: 1rem;
    }

    .card-title{
        font-size: 1.5rem;
    }

    .card-tags{
        font-size: 0.7rem;
    }
}